<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5e06bc3b-4451-4c71-a9bc-63daeaad0177" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51911/Alumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alumnos.xsd" MetadataType="Schema" ID="7451682a-9a94-4f69-bec5-0349e52ab27f" SourceId="1" SourceUrl="http://localhost:51911/Alumnos.svc?xsd=xsd3" />
    <MetadataFile FileName="Alumnos1.xsd" MetadataType="Schema" ID="ce858bab-646f-4241-a796-7041b1feff37" SourceId="1" SourceUrl="http://localhost:51911/Alumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="Alumnos2.xsd" MetadataType="Schema" ID="cbd81259-19a0-4a26-9baf-08368f4ab750" SourceId="1" SourceUrl="http://localhost:51911/Alumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="Alumnos3.xsd" MetadataType="Schema" ID="9b2459e4-0aa7-4dae-9f2c-2f9c9ba2f922" SourceId="1" SourceUrl="http://localhost:51911/Alumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="Alumnos.wsdl" MetadataType="Wsdl" ID="f0f2e541-0b7e-45d7-9ac9-78da2e2c1bad" SourceId="1" SourceUrl="http://localhost:51911/Alumnos.svc?wsdl" />
    <MetadataFile FileName="Alumnos.disco" MetadataType="Disco" ID="208d1677-98cc-47aa-9cde-93e6552fb002" SourceId="1" SourceUrl="http://localhost:51911/Alumnos.svc?disco" />
    <MetadataFile FileName="Alumnos4.xsd" MetadataType="Schema" ID="458dbb43-58c4-4bee-aed1-183f5549c553" SourceId="1" SourceUrl="http://localhost:51911/Alumnos.svc?xsd=xsd5" />
    <MetadataFile FileName="Alumnos5.xsd" MetadataType="Schema" ID="b4581199-110f-4910-990a-b60c0b5b77db" SourceId="1" SourceUrl="http://localhost:51911/Alumnos.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>